{"flutter":{"platforms":{"android":{"default":{"projectId":"pos-app-b1911","appId":"1:968130412213:android:40368664df8e3287f688fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pos-app-b1911","configurations":{"android":"1:968130412213:android:40368664df8e3287f688fc"}}}}}}